- hosts: localhost

  vars_files:
    - user.yml

  roles:
    - {role: autologin, tags: autologin}
    - {role: chrome, tags: chrome}
    - {role: devbox_essentials, tags: devbox_essentials}
    - {role: git, tags: git}
    - {role: node_js, tags: node_js}
    - {role: visual_studio_code, tage: visual_studio_code}
    - {role: remove-unnecessary, tage: remove-unnecessary}
    - {role: launcher_icons, tage: launcher_icons}
    - role: zsh
      vars:
        theme: "awesomepanda"
      tags: zsh
