- hosts: localhost

  roles:
    - apt_update
    - catacomb
    - cdk
    - chrome
    - cloc
    - cst
    - dateutils
    - docker
    - git
    - go
    - googler
    - gource
    - htop
    - jetbrains_toolbox
    - latex
    - meld
    - moreutils
    - neofetch
    - night_light
    - node_js
    - otto_dns
    #- openvpn???
    - pycp
    - python_from_source
    - resolv_conf
    - rdesktop
    - slack
    - telegram
    - terraform
    - tree
    - thunderbird
    #- scc later ... I have to learn some stuff about go package management
    - ubuntu_desktop
    - virtual_box_vagrant
    - visual_studio_code
    - wptools
    - zip_programms
    - zsh
