- hosts: localhost

  roles:
    - ansible
    - apt_update
    - aws_cli
#    - catacomb
    - cdk
    - cloc
    - cst
    - dateutils
    - docker
    - git
#    - googler
    - gource
    - htop
    - jetbrains_toolbox
    - latex
    - launcher_icons
    - meld
    - moreutils
    - nas
#    - neofetch
    - night_light
    - nodejs
    #- openvpn???
    - pycp
    - python_from_source
    - resolv_conf
    - rdesktop
    - slack
    - spotify
    #- ssh
    - telegram
    - terminator
    - tree
    - thunderbird
    #- scc later ... I have to learn some stuff about go package management
    - ubuntu_desktop
    - virtual_box_vagrant
    - visual_studio_code
    - wikibase_cli
    - wptools
    - zip_programms
    - zsh
