- hosts: localhost

  roles:
    - apt_update
    - cloc
    - dropbox
    - gource
    - infrastructure
    - latex
    - nas
    - python_from_source
    - slack
    - telegram
    - ws_thebotit_dev