- hosts: localhost

  roles:
    - apt_update
    - cloc
    - dropbox
    - nas
    - python_from_source
    - role: git_clone
      domain_prefix: "the-it."
      git_repo: WS_THEbotIT
      github_user: the-it
      set_local_git_config: True
