- hosts: localhost
  # for dev puposes
  # pushd ansible_roles && git checkout feature/set_up_little_bot && git pull && popd && ansible-playbook ansible_roles/ws_thebotit_bot.yml
  roles:
    - bot_ws_thebotit
    - role: bot_python_from_source
      python_version: "3.8.1"
    - role: geerlingguy.ntp
      ntp_timezone: Europe/Berlin
      become: yes
      tags: no_ci
    - bot_pi-hole
    - bot_jupyter