- hosts: localhost
  # for dev puposes
  # pushd ansible_roles && git checkout feature/set_up_little_bot && git pull && popd && ansible-playbook ansible_roles/ws_thebotit_bot.yml
  roles:
    - ws_thebotit_bot
    - role: python_from_source
      python_version: "3.7.3"
    - role: geerlingguy.ntp
      ntp_timezone: Europe/Berlin
      become: yes
