---
- name: install dependencies
  apt:
    name: python3-distutils,gir1.2-appindicator-0.1,gir1.2-gtk-3.0
    state: present
  become: yes

- name: add apt-repository
  apt_repository:
    repo: ppa:nathan-renniewaldock/flux
  become: yes

- name: install fluxgui
  apt:
    name: fluxgui
    state: present
  become: yes